@white: #fff;
@gray-light: #e4dad5;
@gray-extra-light: #fbfbfd;
@gray-dark: #565656;
@brown: #c0a07d;
@vino: #73323f;
@montserrat: 'Montserrat', sans-serif;


* {
    box-sizing: content-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
img{
    max-width: 100%;
}

.container-box {
	display: grid;
	align-content: start;
	width: 100%;
	max-width: 900px;
	margin: 50px auto 20px;
	background-color: @white;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.header {
	padding: 25px;
	display: grid;
	grid-template-columns: repeat(2, auto);
	border-bottom: 1px solid @gray-light;
    justify-content: space-between;
    align-items: center;
}
.section-list{
    background-color: @gray-extra-light;
    padding: 20px 0 30px;
}
.list-user {
	max-width: 90%;
    margin: auto;    
}
.row{
    display: grid;
    grid-template-columns: 70px 1fr 100px;
    color: @gray-dark;
}
.row-text{
    padding: 15px 20px;
    margin: 20px 0;
    background-color: @white;
    border-radius: 5px;
    border: 1px solid @gray-light;
    box-shadow: 0px 2px 6px rgba(0,0,0,.1);
    align-items: center;
}
.col-action{
    justify-self: end;
}
.title-user span{
    font-weight: bold;
    color: @gray-dark;
    font-family: @montserrat;
    font-size: 18px;
}
.header-list{
    text-transform: uppercase;
    font-weight: bold;
    font-family: @montserrat;
    background-color: none;
    padding: 5px 20px;
}

.btn{
    background-color: @brown;
    color: @white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    transition: .5s ease-in-out;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    font-family: @montserrat;
}
.btn i{
    margin-right: 5px;
}
.btn:hover{
    background-color: @vino;
}
.btn-edit{
    background-color: @vino;
    border-radius: 50%;
    padding: 10px 8px 10px 12px;
    text-align: center;
}
.btn-delete{
    background-color: @vino;
}
.btn-edit:hover, .btn-delete:hover{
    background-color: @brown;
}

// popup
.popup{
    background-color: rgba(0,0,0,.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transition: .5s ease-in-out;
    display: grid;
    visibility: hidden;
    opacity: 0;
}
.box{
    background-color: @white;
    padding: 50px;
    position: relative;

}
.popup-active{
    visibility: visible;
    opacity: 1;
}
.btn-close{
    background: none;
    border: none;
    color: @gray-dark;
    font-size: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
// form
.form-col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 20px;
}
.form-label{
    display: block;
    color: @gray-dark;
    font-weight: bold;
    margin-bottom: 5px;
}
.form-group input{
    color: @gray-dark;
}
.input-text{
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 20px;
    border: 1px solid @gray-light;
    padding: 8px 10px;
}
.input-check{
    display: grid;
}

.input-radio{
    display: flex;
}
.input-check, .input-radio{
    color: @gray-dark;
}
.content-btn-update{
    justify-self: end;
}
.content-btn-add{
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
}
.res{
    margin-top: 10px;
    color: @vino;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}

@media only screen and (max-width: 580px){
    .form-col{
        grid-gap: 20px;
    }
    .box{
        padding: 30px 20px;
    }
}